# 2024 Bryan Anderson (gitlab.com/bganderson)
# Released under the BSD 2-Clause License

import argparse
import requests
import hashlib

from pathlib import Path


SHA1_CHECKSUMS = {
    "msvcr80.dll": "4ccd15bf2c1b1d541ac883b0f42497e8ced6a5a3",
    "Repair.exe": "f7eb2a092ba65f0fb1746ab5296b742728181a2b",
    "Scan.dll": "0a1e9d3f277d285f7eceb76445820c89914f241a",
    "unicows.dll": "d8d88ea7083aee9c40f6fdc6c56451a018d21a83",
    "Wow.exe": "178f78380affd260cb775d44397ba6b33ac05fdb",
    "WowError.exe": "cb91aa47e285578277d33c828b57133fd036f9d6",
    "Data\\common-2.MPQ": "6c6bcf652845b191fa34d5bdf33ed8ffd5dae45c",
    "Data\\common.MPQ": "c357bba4c6bfff7baafc317b926d9e40af1fb1f0",
    "Data\\enUS\\AccountBilling.url": "aec855ef18179d3f9f77107cdae508918fd9c673",
    "Data\\enUS\\backup-enUS.MPQ": "71498077c731b7da9615db9010f47c9392099b5a",
    "Data\\enUS\\base-enUS.MPQ": "71e43da34a2baa45f54a50a363fb89fec08a34dd",
    "Data\\enUS\\connection-help.html": "1c18dc218040d98c7adaf39d0ad4dea76ad286c8",
    "Data\\enUS\\Credits.html": "910d4676af18589f8ec08195a02afb9f8979a05f",
    "Data\\enUS\\Credits_BC.html": "9be216ae28689205b2d9de7ddf33774008662275",
    "Data\\enUS\\Credits_LK.html": "afa19f3bf35e861af382a7bf87c073db7e167b84",
    "Data\\enUS\\Documentation\\Images\\bg-botleft.jpg": "e4de0cacfb0ee2967f6644c57b1df89220ca0065",
    "Data\\enUS\\Documentation\\Images\\bg-botright.jpg": "9471d7e9d7987714f5e9479d18868332a9b69b1b",
    "Data\\enUS\\Documentation\\Images\\bg-bottom.jpg": "de1b2b3b30bd264d150a851cf144f96d118da545",
    "Data\\enUS\\Documentation\\Images\\bg-left.jpg": "21d0d3137c4e0fcd5e4f8f9dc1bbbbaed02c22a6",
    "Data\\enUS\\Documentation\\Images\\bg-merge.jpg": "ecfb9d18d58e529e0585046807ac9d07215a83b5",
    "Data\\enUS\\Documentation\\Images\\bg-mergebot.jpg": "acbe548c91c72d3f8e8fda63b913edea51b4db7d",
    "Data\\enUS\\Documentation\\Images\\bg-middle.jpg": "a128e94292ca4e8ceb85327e4f8a2882f830f881",
    "Data\\enUS\\Documentation\\Images\\bg-right.jpg": "d37f3e3c597c07e0741be33303d0e893858c966c",
    "Data\\enUS\\Documentation\\Images\\bg-top.jpg": "ded04fe056b2c6520f7fd49964acec2d769d997a",
    "Data\\enUS\\Documentation\\Images\\Blizz.jpg": "a347d489e61af000a53a8597b5b5370e324ac6a0",
    "Data\\enUS\\Documentation\\Images\\BLWidget.jpg": "7070ed00e78fc2e6e6a4c9f5638eeac3d7d58b1f",
    "Data\\enUS\\Documentation\\Images\\BRWidget.jpg": "0a2ca48fff09cc41c6e8f03ca1ac7cbbb4c33208",
    "Data\\enUS\\Documentation\\Images\\buttons\\contactinfo-over.gif": "5804f2110f89e261723a2f6dd24cc67feeb23f71",
    "Data\\enUS\\Documentation\\Images\\buttons\\contactinfo.gif": "8a92d9f1791224a68b829114c8ba1223b50fe268",
    "Data\\enUS\\Documentation\\Images\\buttons\\mac-over.jpg": "43c657a3e1614b28f54d2967b335d5c4eba20c89",
    "Data\\enUS\\Documentation\\Images\\buttons\\mac.jpg": "9fc64cb89252dff615b1760b3344ed315ad08a44",
    "Data\\enUS\\Documentation\\Images\\buttons\\pc-over.jpg": "a1a07b27f9407415548bc8ff05e7acc96add0c11",
    "Data\\enUS\\Documentation\\Images\\buttons\\pc.jpg": "41b785e88bb9fc467c41a5ee636def7a176b3959",
    "Data\\enUS\\Documentation\\Images\\buttons\\readme-over.gif": "8198f8444119b4d475192175d5f22bce2a29a981",
    "Data\\enUS\\Documentation\\Images\\buttons\\readme.gif": "b3fe6da00709b370a0e9c4aa5d7349293505186b",
    "Data\\enUS\\Documentation\\Images\\buttons\\readme.jpg": "2b927c610ca9f5f9457e52f27722352cd877e83e",
    "Data\\enUS\\Documentation\\Images\\buttons\\troubleshooting-over.gif": "cf59fc70d51de14d67baf019070c0d51cf609543",
    "Data\\enUS\\Documentation\\Images\\buttons\\troubleshooting.gif": "8d17267d66adf986d44bbeb7db8abaa953750924",
    "Data\\enUS\\Documentation\\Images\\buttons\\troubleshooting.jpg": "601ddc568f88ed66eebddf485ce74ff1d60699b8",
    "Data\\enUS\\Documentation\\Images\\buttons\\website-over.gif": "30f820d186fbd625eec3da2e4b4058b5b0e92c57",
    "Data\\enUS\\Documentation\\Images\\buttons\\website.gif": "1a38fed54a99124638c00200ba4dd7285e5caa95",
    "Data\\enUS\\Documentation\\Images\\BWidget.jpg": "75871d5cf009049ab07df1478886abd38544891a",
    "Data\\enUS\\Documentation\\Images\\CRepeat.jpg": "aaf1c8ec10f954a74493662106ca27a530ef5529",
    "Data\\enUS\\Documentation\\Images\\dragon-left.jpg": "ce77709f51e745fadc1b7586fef28f866c9fffa9",
    "Data\\enUS\\Documentation\\Images\\dragon-right.jpg": "c4614f28b676c698e1bcae31ceb54ab499d5979b",
    "Data\\enUS\\Documentation\\Images\\gryphon-right.jpg": "cfa304528e88fb6353f297aaf84f0e60008c414c",
    "Data\\enUS\\Documentation\\Images\\help-request.gif": "f07a46e9f2a21cfe8a801396ef2579bca2211773",
    "Data\\enUS\\Documentation\\Images\\ItemMarker.jpg": "42fe8ecb34ca6ac5eb0fe296a6bc0cc90b6e732d",
    "Data\\enUS\\Documentation\\Images\\logo-blizzard.gif": "73ccb5c91918a2a13fda74e360b837c3a9b8eeea",
    "Data\\enUS\\Documentation\\Images\\logo-bnet.gif": "58d61fec487ba137de04f9a943968b7689d5d7a0",
    "Data\\enUS\\Documentation\\Images\\logo-wow.gif": "c1696c33af44c88c5a24a1e8756ce558f9cc973b",
    "Data\\enUS\\Documentation\\Images\\LRepeat.jpg": "ec1b0ebf1cbd73d0530fa303d0b7d6a524aeda09",
    "Data\\enUS\\Documentation\\Images\\MacLogo.jpg": "a0448fde5bef25470d359832bb88fc9759ff7ce2",
    "Data\\enUS\\Documentation\\Images\\PCLogo.jpg": "60cb975795f8e012dd885f37773d5dd6e40aa2b8",
    "Data\\enUS\\Documentation\\Images\\pixel.gif": "2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a",
    "Data\\enUS\\Documentation\\Images\\RRepeat.jpg": "ea51b7cc0cc13c128809412db93870ff24b1776f",
    "Data\\enUS\\Documentation\\Images\\splash.jpg": "7efbe6bb980b3b7a7d42419678a451225432bd80",
    "Data\\enUS\\Documentation\\Images\\title-troubleshooting.jpg": "e66febc65bbf73eccbe65bee50419ea1723571dd",
    "Data\\enUS\\Documentation\\Images\\titles\\contactinfo-mac.jpg": "4b346a03c6f358a953e3266baa0b1e01a159c7d7",
    "Data\\enUS\\Documentation\\Images\\titles\\contactinfo-pc.jpg": "614331103c87a2ffcad802090cafcdef5aec706f",
    "Data\\enUS\\Documentation\\Images\\titles\\readme-mac.jpg": "b988a9dc07749d0d95366c0f5c612bad4b0e9235",
    "Data\\enUS\\Documentation\\Images\\titles\\readme-pc.jpg": "b733c97630f73d59ac56ec4af0b0771b545a50e8",
    "Data\\enUS\\Documentation\\Images\\titles\\troubleshooting-mac.jpg": "0fce6f8b4bcca68a06f852a093ce35a11418b576",
    "Data\\enUS\\Documentation\\Images\\titles\\troubleshooting-pc.jpg": "d36f02b9a2aff20adc2195b94c24cba4bb8047dc",
    "Data\\enUS\\Documentation\\Images\\TLWidget.jpg": "8aef0963c7f38e49f94032c59e59e70ed4e038e4",
    "Data\\enUS\\Documentation\\Images\\TRWidget.jpg": "ce2fa9a30ff41a6e1e388f2d33e0c3a8beafe483",
    "Data\\enUS\\Documentation\\Images\\TWidget.jpg": "bf6cf799f66bcccc0b52cd880e52a7fb1c8dcb36",
    "Data\\enUS\\Documentation\\Layout\\BSpacer.html": "f1ea79a0a5680931cf3e7e45f5e19b1e61820d26",
    "Data\\enUS\\Documentation\\Layout\\CSpacer.html": "f2ac634a78fb031f4fa904406ee8d951ecca5178",
    "Data\\enUS\\Documentation\\Layout\\Detector.js": "b3600f60c35215f9d9820fde3b65732c7a9db517",
    "Data\\enUS\\Documentation\\Layout\\Greeting.html": "0efe5d63119691fc0b29c072a7438b3c046e0d88",
    "Data\\enUS\\Documentation\\Layout\\Index.html": "33f6429df3bbf366a467698ceb7624a12dbb7a3b",
    "Data\\enUS\\Documentation\\Layout\\LBorder.html": "fbf1b2effa911828a61ebadf4d79f9df7176c32e",
    "Data\\enUS\\Documentation\\Layout\\Nav.html": "1e5708315ff2cf28fa4cc16584bb9acac4bf3d9a",
    "Data\\enUS\\Documentation\\Layout\\RBorder.html": "57f5f2d301fee0af6e70a6f32a36e52a0f6b519f",
    "Data\\enUS\\Documentation\\Layout\\Requirements.html": "5f647b2984897480da2514c4b77174a905da3ba3",
    "Data\\enUS\\Documentation\\Layout\\Splash.html": "c64499f998ed7eca018b6b5413263741d7319379",
    "Data\\enUS\\Documentation\\Layout\\Styles.css": "5eba0ce9bf97bac7478bafe2ea18ec8f6a00dd4d",
    "Data\\enUS\\Documentation\\Layout\\StylesLeft.css": "6b0d5fd7de779890dd19693a0c80531f370638e6",
    "Data\\enUS\\Documentation\\Layout\\TBorder.html": "4c565f3a31c30812a0de6681eb010cb14639e5d2",
    "Data\\enUS\\Documentation\\Layout\\TheScript.js": "ba008fc4a6b735a0b08adcd3af428757a95e43a3",
    "Data\\enUS\\Documentation\\Manual.pdf": "aad1c44879f9191938905c6a4c227df632b8d23c",
    "Data\\enUS\\Documentation\\Manual_TBC.pdf": "7118a8c5ec829e84507f415b5ad8a5787c4f9092",
    "Data\\enUS\\Documentation\\Manual_WLK.pdf": "1e1907480ea3d2661a338c578b2a5b4e29340c33",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Foreword.html": "1ddd73e54ce5af0f71b8627e63c1b01e3161dff4",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Installation.html": "7e0da43e6fec092132e369883285fb9e789efa44",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Patching.html": "73a348ed7cc560f0c7a02507ac3c33e5cec9bbd4",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)ReadMeMenu.html": "c20d38d3995326153e315f435ead52cffd7837f9",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)SystemRequirements.html": "f6f5bb52acd58a0c6789962aa03c591ead496d61",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Uninstall.html": "e913937de8ca79b1b6fadd53b34abdea6e18cb98",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Foreword.html": "1ddd73e54ce5af0f71b8627e63c1b01e3161dff4",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Installation.html": "dd334b924af04a5b7deb1b92f9e4a18b371f6908",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Patching.html": "5c8ff649b34f5856a7b4aef40673104d2d898957",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)ReadMeMenu.html": "584423c79593863a39dd60cc4568deef7d33d5c0",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)SystemRequirements.html": "9b9021b9465cd2982a35cb7b5b5587e20f9f5c44",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Uninstall.html": "e8c043a84e9ea9ae4b4afb527c6e29807b0acbb7",
    "Data\\enUS\\Documentation\\ReadMe\\BasicCommands.html": "53d06038120eaf6d558e21ad5c888e0cf90a7994",
    "Data\\enUS\\Documentation\\ReadMe\\CharacterNaming.html": "461f292caf78e9671f2b83dbd70049bb5dd5d3bb",
    "Data\\enUS\\Documentation\\ReadMe\\EULA.html": "8fc59d3f9282f32c48f29a0e01eeae0402d1cb1e",
    "Data\\enUS\\Documentation\\ReadMe\\GettingStarted.html": "f452fd77c5a123909588a86e2a05bedbda58c45a",
    "Data\\enUS\\Documentation\\ReadMe\\ManualErrata.html": "c3ddbd8b4535df7991638ce781bac4d9eaf5a1f2",
    "Data\\enUS\\Documentation\\ReadMe\\RealmSelection.html": "8f6e286316d70d57666c7a6350ddb413d66eacfa",
    "Data\\enUS\\Documentation\\ReadMe.html": "735721c2a95ee7063cfdd69b37b8fdcd9c5fdfc0",
    "Data\\enUS\\Documentation\\Support\\(Mac)SupportMenu.html": "93ac0db7bab67d04fb0379f0ace61aa0b3f0e509",
    "Data\\enUS\\Documentation\\Support\\(Mac)TechnicalSupport.html": "6fe89d78769db9cbbc44322fb6373442deb24eff",
    "Data\\enUS\\Documentation\\Support\\(PC)SupportMenu.html": "0d0ea0a7375b2924e9dfecf317c68575e189c248",
    "Data\\enUS\\Documentation\\Support\\(PC)TechnicalSupport.html": "27e26e675af5adcb6cf3e12e12fc5baa877086b6",
    "Data\\enUS\\Documentation\\Support\\AccountAdministration.html": "be348ee4c305d1446f59d382c19674ed1ae260d4",
    "Data\\enUS\\Documentation\\Support\\BlizzardInsider.html": "75b6b4ad70ad7ab393d5a1941943a57ad605b06c",
    "Data\\enUS\\Documentation\\Support\\Employment.html": "ba8ed9af9ef3c124517133572eaa6c74cec4a2c6",
    "Data\\enUS\\Documentation\\Support\\GameSuggestions.html": "4557783f62cda335bcf9f5f335dfb286c074d40b",
    "Data\\enUS\\Documentation\\Support\\GameSupport.html": "b2e02a4b5a34c1260ba337fa2813330421e308f0",
    "Data\\enUS\\Documentation\\Support\\Password.html": "9e2fbb725dfab68a5cc2ace9bd12a28c0fe4b98b",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)AudioProblems.html": "650b775c67f6e57a1263de2ff8079becb08f96b1",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)BlizzardDownloaderProblems.html": "369db5042431e0e65afa50947e41706ca6cdc945",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)ConnectionLoginProblems.html": "35a824a10267c5792278b266175faf1271113cb4",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)GameplayProblems.html": "7fff0ec0ff44b2d6fd6355d2ecd6f788eeddd8b5",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)Install.html": "5bb3df156c23f3f1b9e40a66344f6ca55d86ce3e",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)PreventiveMaintenance.html": "5f3e15e8206001ee44640de5f85907a59b10ace6",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)StartupProblems.html": "d5d67043ff99c62029bde941192712cb07c04e89",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)TroubleshootingMenu.html": "757f0acc330da4e9157a49b9d27f6d5db4ca6278",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)VideoProblems.html": "d0172bae65776ef08a2d86eabea344f5ca82e40d",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)AudioProblems.html": "7c817df93be4eafc32d7163f30b22676e7ddcb05",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)BlizzardDownloaderProblems.html": "618dde6beeb63ef02cb6dd87c2243ea4f1a4782e",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)ConnectionLoginProblems.html": "b422bf5492368bd601c2743f96707b2486bd082b",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)GameplayProblems.html": "77e00b14a8b95255ea8412e9fb254c3775d60648",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)Install.html": "0bebc0848393c62fe8849d589ea454ddc39a71cd",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)PreventiveMaintenance.html": "4434cf3a113f6e7500ee182c3cd098f2b0ad7762",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)StartupProblems.html": "51418fdbf7296458e8f7550a1d5e1e9473c86a39",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)TroubleshootingMenu.html": "8c307f7c3be09eee6d9c2744c344d275caca0696",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)VideoProblems.html": "d70dd692a367b86a8c49f5f6af98061e505402e2",
    "Data\\enUS\\eula.html": "8fc59d3f9282f32c48f29a0e01eeae0402d1cb1e",
    "Data\\enUS\\expansion-locale-enUS.MPQ": "7700f6c8bcfc5f953a46dcfbb2e30a863aa97e1d",
    "Data\\enUS\\expansion-speech-enUS.MPQ": "d214249ea8a754ae157aa1912c48a3562aed8f40",
    "Data\\enUS\\Interface\\Cinematics\\Logo_1024.avi": "65282b2be625a56fc0a5658d87e8230913da5ba3",
    "Data\\enUS\\Interface\\Cinematics\\Logo_800.avi": "0f52da5fe399af6a72d22b90fb65fd32289b87a7",
    "Data\\enUS\\Interface\\Cinematics\\WOW_FotLK_1024.avi": "70b19c66a54299e2f1d7b9bb96f927fcc9624a4b",
    "Data\\enUS\\Interface\\Cinematics\\WOW_FotLK_800.avi": "94bc559c9dd67e14018f20eadaa17dc76b2e925e",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_1024.avi": "6929c78c5fded270a6b9def6a0d3add57fcb4051",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_800.avi": "69be42becaf63bda0abc701cf082170fa86a3b89",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_BC_1024.avi": "9bf08642f4258905794837d642b76fc750b55e13",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_BC_800.avi": "6d8062a93d3353acc711afefd9096a3567c6c378",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_LK_1024.avi": "82eede97a133cd4c18deb02a7ab953b9f59ed4a0",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_LK_800.avi": "9c56b35ce1980e9550f10aad3db8e44db65d54cd",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Wrathgate_1024.avi": "a5161bda9711cac261bf617ccf5170b2309f3ee9",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Wrathgate_800.avi": "57cc2f7a650cff049031b7f004fdd8bb6b80cc9e",
    "Data\\enUS\\lichking-locale-enUS.MPQ": "60dda9370eb7c8e4b969d319bade326ee7d60e00",
    "Data\\enUS\\lichking-speech-enUS.MPQ": "d674b3c91b6c15207c0c86511ca1abec2f9382ca",
    "Data\\enUS\\locale-enUS.MPQ": "4a027a16853be3a860755fc8ec4fbe14f577ed1e",
    "Data\\enUS\\patch-enUS-2.MPQ": "bbb4287260183ac330b959ea215ffdad12357111",
    "Data\\enUS\\patch-enUS-3.MPQ": "dc3efb4173aa763926469baa4b560dce651f9014",
    "Data\\enUS\\patch-enUS.MPQ": "ca6020185b342ab8fe485a39c53222a6fd40534e",
    "Data\\enUS\\realmlist.wtf": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
    "Data\\enUS\\speech-enUS.MPQ": "26d43046a25732ef6cc34afbc6ad13ecd3109623",
    "Data\\enUS\\TechSupport.url": "abb38ec2ed000811eed83483685a4dc384679c82",
    "Data\\enUS\\tos.html": "8e3f498dc5f4196e75f4b808495eb07754ffaa5c",
    "Data\\expansion.MPQ": "befa7aee1c854698108c59d8d847f316290b6c9a",
    "Data\\lichking.MPQ": "c8e7259465ac5185885a0e14d3d63313f0dc3a6b",
    "Data\\patch-2.MPQ": "cfb7f1da2f8e1f0652a95a46b5d34db2abdd8d40",
    "Data\\patch-3.MPQ": "a9d400ced6f23917827caca1d143549971597a12",
    "Data\\patch.MPQ": "f0c053ba9f764687ca54916543484c3eb25deca8",
    "Interface\\AddOns\\Blizzard_AchievementUI\\Blizzard_AchievementUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_ArenaUI\\Blizzard_ArenaUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_AuctionUI\\Blizzard_AuctionUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_BarbershopUI\\Blizzard_BarbershopUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_BattlefieldMinimap\\Blizzard_BattlefieldMinimap.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_BindingUI\\Blizzard_BindingUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_Calendar\\Blizzard_Calendar.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_CombatLog\\Blizzard_CombatLog.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_CombatText\\Blizzard_CombatText.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_DebugTools\\Blizzard_DebugTools.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_GlyphUI\\Blizzard_GlyphUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_GMChatUI\\Blizzard_GMChatUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_GMSurveyUI\\Blizzard_GMSurveyUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_GuildBankUI\\Blizzard_GuildBankUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_InspectUI\\Blizzard_InspectUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_ItemSocketingUI\\Blizzard_ItemSocketingUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_MacroUI\\Blizzard_MacroUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_RaidUI\\Blizzard_RaidUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_TalentUI\\Blizzard_TalentUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_TimeManager\\Blizzard_TimeManager.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_TokenUI\\Blizzard_TokenUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_TradeSkillUI\\Blizzard_TradeSkillUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Interface\\AddOns\\Blizzard_TrainerUI\\Blizzard_TrainerUI.pub": "e06ea2b5ff6290c5fcc9a6288237166d02b950e9",
    "Battle.net.dll": "f4af87229a47c351f9f1ab457082dc1e43ec2c7a",
    "dbghelp.dll": "8cab2e2f0424593b2de4f4e8dcb46562493a739d",
    "DivxDecoder.dll": "60f0300f65a3047edf3987e61173ee0052c81a50",
    "ijl15.dll": "4a6f2a8cb383192c80ee0b2c1deee3c795a0986a"
}

MD5_CHECKSUMS = {
    "msvcr80.dll": "1169436ee42f860c7db37a4692b38f0e",
    "Repair.exe": "765926191d0bbecab1181d6340bfa30d",
    "Scan.dll": "b24cabc1ea1473aadc995757e0fabb5e",
    "unicows.dll": "e1102cedf0c818984c2aca2a666d4c5f",
    "Wow.exe": "45892bdedd0ad70aed4ccd22d9fb5984",
    "WowError.exe": "469e0c1f7a5904fdae577c492d4186b1",
    "Data\\common-2.MPQ": "17d340dbd0ac02569d56cd0d96b2c8b7",
    "Data\\common.MPQ": "325452ce19054ee76f29acb14da85884",
    "Data\\enUS\\AccountBilling.url": "2d5fcbdc79ef7ab28effa382c855b379",
    "Data\\enUS\\backup-enUS.MPQ": "2aa2c2c6aa341977ec15ee75d13a2429",
    "Data\\enUS\\base-enUS.MPQ": "0423b93701903133e282247b74822364",
    "Data\\enUS\\connection-help.html": "471ba0a6fa75037ef654f6acea3c2ea5",
    "Data\\enUS\\Credits.html": "bf8d079a499a1aa250c1146bb8b1bffc",
    "Data\\enUS\\Credits_BC.html": "bdd9b4b469aea29339ad13c7125023ec",
    "Data\\enUS\\Credits_LK.html": "492860bbd06ce3d439d571b2217b6606",
    "Data\\enUS\\Documentation\\Images\\bg-botleft.jpg": "88fa9ef2a3f5c3afcb6514ec350fa500",
    "Data\\enUS\\Documentation\\Images\\bg-botright.jpg": "2855472c63c207258965d48626c1b6a5",
    "Data\\enUS\\Documentation\\Images\\bg-bottom.jpg": "cbde9fcb111f4749709bf420a4db5c82",
    "Data\\enUS\\Documentation\\Images\\bg-left.jpg": "6db96970231e840541ff83e52900fcb5",
    "Data\\enUS\\Documentation\\Images\\bg-merge.jpg": "8e8795064c12cbed1b9346570638946d",
    "Data\\enUS\\Documentation\\Images\\bg-mergebot.jpg": "f8d86992052c8866bfd5d309bfce2f60",
    "Data\\enUS\\Documentation\\Images\\bg-middle.jpg": "b5bf49c1f073e592ec636761602fe238",
    "Data\\enUS\\Documentation\\Images\\bg-right.jpg": "cd0b05de435c6bf685581e3d6060a01e",
    "Data\\enUS\\Documentation\\Images\\bg-top.jpg": "a2e72071398e22f4c8e817308066d838",
    "Data\\enUS\\Documentation\\Images\\Blizz.jpg": "c489e82a9749eb80fe623410ba48dcb3",
    "Data\\enUS\\Documentation\\Images\\BLWidget.jpg": "df8a0a2ebe1bae6ed292696e9e3f85b9",
    "Data\\enUS\\Documentation\\Images\\BRWidget.jpg": "3ce62a44b28f879d80410219cc451f64",
    "Data\\enUS\\Documentation\\Images\\buttons\\contactinfo-over.gif": "f575d98acc17aecd3768d6770a9acaea",
    "Data\\enUS\\Documentation\\Images\\buttons\\contactinfo.gif": "542100c0e5bc4bf21ecd3716a0d397e7",
    "Data\\enUS\\Documentation\\Images\\buttons\\mac-over.jpg": "22732e32273fc6f82363bd1bcfda8e61",
    "Data\\enUS\\Documentation\\Images\\buttons\\mac.jpg": "73a69959b02c35f87edc512e040aa8a0",
    "Data\\enUS\\Documentation\\Images\\buttons\\pc-over.jpg": "a93dcffb37ee6a15ca104b1aab1e23fd",
    "Data\\enUS\\Documentation\\Images\\buttons\\pc.jpg": "e26f2addf31d13ac470ed3d511f3954c",
    "Data\\enUS\\Documentation\\Images\\buttons\\readme-over.gif": "7a8660f9f6d6be8fcd1e9db36e085c50",
    "Data\\enUS\\Documentation\\Images\\buttons\\readme.gif": "e019cee61e0a03d99c233caf5fdce5e2",
    "Data\\enUS\\Documentation\\Images\\buttons\\readme.jpg": "a57ab10222beabffbcdff91673799775",
    "Data\\enUS\\Documentation\\Images\\buttons\\troubleshooting-over.gif": "0ea9f5f080d17e3dbccd92ed30c2dd26",
    "Data\\enUS\\Documentation\\Images\\buttons\\troubleshooting.gif": "e466fefb3c864c12802976f5dc7f17d4",
    "Data\\enUS\\Documentation\\Images\\buttons\\troubleshooting.jpg": "ef4305cc3d8199f3c6caec06144f462c",
    "Data\\enUS\\Documentation\\Images\\buttons\\website-over.gif": "f472f388d2e652db3e13c72f2fff926a",
    "Data\\enUS\\Documentation\\Images\\buttons\\website.gif": "ccf1076b213b7441679769500536e3be",
    "Data\\enUS\\Documentation\\Images\\BWidget.jpg": "0e77aa64029af11d503add88c9b6f1fb",
    "Data\\enUS\\Documentation\\Images\\CRepeat.jpg": "8e730b47b708d500142c955c6a342ed1",
    "Data\\enUS\\Documentation\\Images\\dragon-left.jpg": "a8cd5cd7f1a05fa89ef1ad66e6c7aa96",
    "Data\\enUS\\Documentation\\Images\\dragon-right.jpg": "834894862daa2c8b3a976350eb56055a",
    "Data\\enUS\\Documentation\\Images\\gryphon-right.jpg": "29f0d05380cf5d7cc19b6395f8ecb17f",
    "Data\\enUS\\Documentation\\Images\\help-request.gif": "1c49be42d4bff0a122ce4cb1537cf877",
    "Data\\enUS\\Documentation\\Images\\ItemMarker.jpg": "0d5832e88375abd18e1b9d01bdb64000",
    "Data\\enUS\\Documentation\\Images\\logo-blizzard.gif": "08d46e1c0dee49b43bf23118ce09aec2",
    "Data\\enUS\\Documentation\\Images\\logo-bnet.gif": "79971460890ad43ca39fc3ad0260d9bc",
    "Data\\enUS\\Documentation\\Images\\logo-wow.gif": "d25238958e7600d84d037fe4d9b0ec4a",
    "Data\\enUS\\Documentation\\Images\\LRepeat.jpg": "71e2154610445c84023ee5b1afac4175",
    "Data\\enUS\\Documentation\\Images\\MacLogo.jpg": "b76842e74f79ff25130805c36acef70e",
    "Data\\enUS\\Documentation\\Images\\PCLogo.jpg": "ef94317c97b138ecea2484a3285c83ab",
    "Data\\enUS\\Documentation\\Images\\pixel.gif": "325472601571f31e1bf00674c368d335",
    "Data\\enUS\\Documentation\\Images\\RRepeat.jpg": "929a96b2c9908775ef80103b06ac93de",
    "Data\\enUS\\Documentation\\Images\\splash.jpg": "12bde83a0937ae8c9d03f4990a2525e3",
    "Data\\enUS\\Documentation\\Images\\title-troubleshooting.jpg": "b314e83db91fd942989a238afcc21c3e",
    "Data\\enUS\\Documentation\\Images\\titles\\contactinfo-mac.jpg": "e9552f43b9daa0e52a5dfd6a4c61640f",
    "Data\\enUS\\Documentation\\Images\\titles\\contactinfo-pc.jpg": "4a7d6f5a18ad3502f0772b2b77d03be4",
    "Data\\enUS\\Documentation\\Images\\titles\\readme-mac.jpg": "bc55ee7a92e7335a24c2c5fccf0e3f02",
    "Data\\enUS\\Documentation\\Images\\titles\\readme-pc.jpg": "94a9261aadb72fd1dc78a2cd6c06294d",
    "Data\\enUS\\Documentation\\Images\\titles\\troubleshooting-mac.jpg": "b0cb4b865a5d384d6e00e2e36806b3cd",
    "Data\\enUS\\Documentation\\Images\\titles\\troubleshooting-pc.jpg": "116f72fcbdb368f67dd0985ba29898d4",
    "Data\\enUS\\Documentation\\Images\\TLWidget.jpg": "a60268c3c008a4c75370a4ba20ba6745",
    "Data\\enUS\\Documentation\\Images\\TRWidget.jpg": "cc2dc6c673134b5abd30709bb2e5b412",
    "Data\\enUS\\Documentation\\Images\\TWidget.jpg": "d085d2a56eecc0409ff7ec7c5dc12c24",
    "Data\\enUS\\Documentation\\Layout\\BSpacer.html": "a6293395cfcac69cd8f0454efbed7a53",
    "Data\\enUS\\Documentation\\Layout\\CSpacer.html": "42d167b3a3a156a699c3580274f19211",
    "Data\\enUS\\Documentation\\Layout\\Detector.js": "2ca01abba85888082d19f6177e4efcb3",
    "Data\\enUS\\Documentation\\Layout\\Greeting.html": "64d9f8d69c9da6388c612658d5173d01",
    "Data\\enUS\\Documentation\\Layout\\Index.html": "19c7a25c2c7a95c4f1feae358ba5c678",
    "Data\\enUS\\Documentation\\Layout\\LBorder.html": "5cae15ff70bb36d1139e62c805c1197e",
    "Data\\enUS\\Documentation\\Layout\\Nav.html": "8fe52dfef68eaf88da3bd9836c665807",
    "Data\\enUS\\Documentation\\Layout\\RBorder.html": "450f8c6e4f0aaae19c9baa68da6e852e",
    "Data\\enUS\\Documentation\\Layout\\Requirements.html": "df274c3a1814925afe0f1f2e1b99c3d1",
    "Data\\enUS\\Documentation\\Layout\\Splash.html": "5488d3c8561d120ecdb9396d125e0019",
    "Data\\enUS\\Documentation\\Layout\\Styles.css": "d2b0ed855885b46b9b1c61babfe568cc",
    "Data\\enUS\\Documentation\\Layout\\StylesLeft.css": "e33b0baef846264f1923bfedbed03262",
    "Data\\enUS\\Documentation\\Layout\\TBorder.html": "2b3ed54a68bb29c251d0a3d921afbf44",
    "Data\\enUS\\Documentation\\Layout\\TheScript.js": "5fae50420a62b877ebc2d7f312e27c3a",
    "Data\\enUS\\Documentation\\Manual.pdf": "b8446d3d6f34a651412bfa58a8198de8",
    "Data\\enUS\\Documentation\\Manual_TBC.pdf": "970217a0e99be82453f356aed05120ea",
    "Data\\enUS\\Documentation\\Manual_WLK.pdf": "6da468b76bd2d9c6a80e5cc723bc44f9",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Foreword.html": "5098f3cf400768ac2ee0a3defdef85f4",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Installation.html": "c2a65679d2df6a59d5617b8cbbfd0bf9",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Patching.html": "817eb4f463888dd7dcd1c7c708b38e17",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)ReadMeMenu.html": "f0c17ac3fcef5c06489d04075a40ce84",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)SystemRequirements.html": "83014674bcedd9b7dcd91ef20429bbf6",
    "Data\\enUS\\Documentation\\ReadMe\\(Mac)Uninstall.html": "fd1b001fcd9f542a76ed6b4cde348169",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Foreword.html": "5098f3cf400768ac2ee0a3defdef85f4",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Installation.html": "6fef5f4dc8adfebb024c16a104daf1bd",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Patching.html": "bf62c51c22bb58860388cdcd8dc17c2e",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)ReadMeMenu.html": "38041e944fffda415fdf69e07599e2b6",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)SystemRequirements.html": "32fbecbfafce0d6bbebd831a35b190ed",
    "Data\\enUS\\Documentation\\ReadMe\\(PC)Uninstall.html": "73e7e9e6ca84a9abb1e6f6cf633f0ccd",
    "Data\\enUS\\Documentation\\ReadMe\\BasicCommands.html": "af1c06c7b8811f10c5f16f8ebd38e873",
    "Data\\enUS\\Documentation\\ReadMe\\CharacterNaming.html": "d9c1ddc07052ce85f6a7951b0bf9caf3",
    "Data\\enUS\\Documentation\\ReadMe\\EULA.html": "c4bc0d676478453953181c81f6f052dc",
    "Data\\enUS\\Documentation\\ReadMe\\GettingStarted.html": "c9ab83a81fe0074e756e177a3543ba09",
    "Data\\enUS\\Documentation\\ReadMe\\ManualErrata.html": "31f7e676c783808281c6d8b050313f5d",
    "Data\\enUS\\Documentation\\ReadMe\\RealmSelection.html": "c80d8243362046c41a1c0005e96db79c",
    "Data\\enUS\\Documentation\\ReadMe.html": "faea5a4890767ef4fe419245ff4fcc83",
    "Data\\enUS\\Documentation\\Support\\(Mac)SupportMenu.html": "e292dd47429d5b4c6ae1667c212c70d4",
    "Data\\enUS\\Documentation\\Support\\(Mac)TechnicalSupport.html": "bf54f0af550b443579ea2b7a76da79c0",
    "Data\\enUS\\Documentation\\Support\\(PC)SupportMenu.html": "48e90a71788e935cb32bd52011df7fcf",
    "Data\\enUS\\Documentation\\Support\\(PC)TechnicalSupport.html": "8a37e2b39d4a145b2458b983447aff8a",
    "Data\\enUS\\Documentation\\Support\\AccountAdministration.html": "ee0e98844605d4bf6ccae52a041b7c53",
    "Data\\enUS\\Documentation\\Support\\BlizzardInsider.html": "2cd9db4b8cfffc4b01ee31a0c9582a5a",
    "Data\\enUS\\Documentation\\Support\\Employment.html": "562ffee219d3fa9d46c89a936047f718",
    "Data\\enUS\\Documentation\\Support\\GameSuggestions.html": "9dcb2a30819df18f70402d5f7a58a6cc",
    "Data\\enUS\\Documentation\\Support\\GameSupport.html": "63d87e08428f63cad7daf2086b0e83d4",
    "Data\\enUS\\Documentation\\Support\\Password.html": "a939a4b7e168191c123af4413f215cb0",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)AudioProblems.html": "d8e87219838cdc57b90e92a07f74aa59",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)BlizzardDownloaderProblems.html": "0b882fd93e2b7c625350d3198948c1bb",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)ConnectionLoginProblems.html": "f26dac265db4980e571576f1b8071904",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)GameplayProblems.html": "cb52ee8607f6540e71888ce8ac4d1679",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)Install.html": "7fa96b774ff6098fd73b8da410c0fa61",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)PreventiveMaintenance.html": "dff865a6bfb0e6d68428f754953a990f",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)StartupProblems.html": "b47314ac4745257c84235dc3ad01f1cc",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)TroubleshootingMenu.html": "635f884af1dbc1412f49a50c15e54bc9",
    "Data\\enUS\\Documentation\\Troubleshooting\\(Mac)VideoProblems.html": "c10a2ac3165f243c828a361ce5fa2c14",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)AudioProblems.html": "cd67e2e4ff26c15fbdb06f8bd4482a6f",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)BlizzardDownloaderProblems.html": "5837ff061c6d9e0927ef41a55b679f62",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)ConnectionLoginProblems.html": "1492bb630026ba2dd6ae4f87234c5fdd",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)GameplayProblems.html": "7385a1dc4f68f6898a58d5623b949c68",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)Install.html": "47d5eac724722e7caed7a727a5fb1441",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)PreventiveMaintenance.html": "58f82ac4c10d90b0bf4dfab0b4aa3890",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)StartupProblems.html": "f09cd63d79642e2220db5dd1dfb03813",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)TroubleshootingMenu.html": "ae008b8cb1911473d922ce00ad05a408",
    "Data\\enUS\\Documentation\\Troubleshooting\\(PC)VideoProblems.html": "99c3330e0a384fd4026e4acb129c0991",
    "Data\\enUS\\eula.html": "c4bc0d676478453953181c81f6f052dc",
    "Data\\enUS\\expansion-locale-enUS.MPQ": "c9b1786849ade7f399c57da8c61fe352",
    "Data\\enUS\\expansion-speech-enUS.MPQ": "4077b16db9fe39f81fadbb2098ece280",
    "Data\\enUS\\Interface\\Cinematics\\Logo_1024.avi": "173a1a1db0df7d86c89919bd78c30d5d",
    "Data\\enUS\\Interface\\Cinematics\\Logo_800.avi": "ad7c1a061ef0bf8b93936f2386a72311",
    "Data\\enUS\\Interface\\Cinematics\\WOW_FotLK_1024.avi": "472233ce06d86b56741fe25f07bc5f57",
    "Data\\enUS\\Interface\\Cinematics\\WOW_FotLK_800.avi": "9de551d4748b568828e0656414e66742",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_1024.avi": "5a51f34a97936f99ea1fd805c6ba8c06",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_800.avi": "d9a970cfdaaa17379e12bd734ab35c3d",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_BC_1024.avi": "8b79c86f8569874630fa61c5847257ed",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_BC_800.avi": "e412052035456a6100f57bac90c774cb",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_LK_1024.avi": "c23fa8b6010d8d3e4a50847b6dcad2a8",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Intro_LK_800.avi": "9445487724a0c399f200c3887420d1f8",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Wrathgate_1024.avi": "18ab382e7a46c2d68f19a48402968ffa",
    "Data\\enUS\\Interface\\Cinematics\\WOW_Wrathgate_800.avi": "9818fcde3357e0bdafe38936be35f3b7",
    "Data\\enUS\\lichking-locale-enUS.MPQ": "af01bc97ca87104c589d4d84684d3b4e",
    "Data\\enUS\\lichking-speech-enUS.MPQ": "be2a6737bb323b700c3d750ca9b72709",
    "Data\\enUS\\locale-enUS.MPQ": "6a2d75fad8d317b0bedaa4f82f9340a5",
    "Data\\enUS\\patch-enUS-2.MPQ": "2352dfdbb85174d80b748a1111c56ee9",
    "Data\\enUS\\patch-enUS-3.MPQ": "5514621925fa8cd17e864fabcbf85b4a",
    "Data\\enUS\\patch-enUS.MPQ": "273cc8a0137dbc6f978c74acaa809098",
    "Data\\enUS\\realmlist.wtf": "d41d8cd98f00b204e9800998ecf8427e",
    "Data\\enUS\\speech-enUS.MPQ": "965021d466779f68407965f4759c5cc6",
    "Data\\enUS\\TechSupport.url": "93801b6a68034e514d30138ba0783c02",
    "Data\\enUS\\tos.html": "69639001df6e1b870d7f0a31107b9f05",
    "Data\\expansion.MPQ": "c48af167bd3253f4762dd077112252af",
    "Data\\lichking.MPQ": "6c9f85caf621ee546dbfe8811315eb11",
    "Data\\patch-2.MPQ": "ab3a08a2993caec2db8c2c181f5f5065",
    "Data\\patch-3.MPQ": "35733b76fcf0f95a0d8240d1f36cc5c3",
    "Data\\patch.MPQ": "6e099a82d9d2bb75c037625aecaa34aa",
    "Interface\\AddOns\\Blizzard_AchievementUI\\Blizzard_AchievementUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_ArenaUI\\Blizzard_ArenaUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_AuctionUI\\Blizzard_AuctionUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_BarbershopUI\\Blizzard_BarbershopUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_BattlefieldMinimap\\Blizzard_BattlefieldMinimap.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_BindingUI\\Blizzard_BindingUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_Calendar\\Blizzard_Calendar.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_CombatLog\\Blizzard_CombatLog.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_CombatText\\Blizzard_CombatText.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_DebugTools\\Blizzard_DebugTools.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_GlyphUI\\Blizzard_GlyphUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_GMChatUI\\Blizzard_GMChatUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_GMSurveyUI\\Blizzard_GMSurveyUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_GuildBankUI\\Blizzard_GuildBankUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_InspectUI\\Blizzard_InspectUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_ItemSocketingUI\\Blizzard_ItemSocketingUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_MacroUI\\Blizzard_MacroUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_RaidUI\\Blizzard_RaidUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_TalentUI\\Blizzard_TalentUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_TimeManager\\Blizzard_TimeManager.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_TokenUI\\Blizzard_TokenUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_TradeSkillUI\\Blizzard_TradeSkillUI.pub": "06062aede3649549292c1677f18158ff",
    "Interface\\AddOns\\Blizzard_TrainerUI\\Blizzard_TrainerUI.pub": "06062aede3649549292c1677f18158ff",
    "Battle.net.dll": "a6147be69fe9c30de9c3b3e5dbfcf1e7",
    "dbghelp.dll": "72ce8558590472777b8b5da70919e631",
    "DivxDecoder.dll": "57e72cae12091dafa29a8e4db8b4f1d1",
    "ijl15.dll": "1aa06c81a0621e277e755b965b5e4b5f"
}

def get_checksums_from_url(url, filesum_splitter=" *"):
    """
    Helper function to get files and checksums from a url
    Example: https://github.com/anzz1/wow-client-checksums
    """
    checksums = {}
    response = requests.get(url)
    for line in response.text.split("\n"):
        if line != "":
            filesum = line.split(filesum_splitter)
            checksums[filesum[1].rstrip("\r")] = filesum[0]
    return checksums

def sha1sum(file):
    h = hashlib.sha1()
    with open(file, "rb") as f:
        chunk = 0
        while chunk != b"":
            chunk = f.read(1024)
            h.update(chunk)
    return h.hexdigest()

def md5sum(file):
    h = hashlib.md5()
    with open(file, "rb") as f:
        while chunk := f.read(8192):
            h.update(chunk)
    return h.hexdigest()

def get_file_checksum(file, checksum="sha1"):
    if checksum == "sha1":
        return sha1sum(file)
    return md5sum(file)

def main(args):
    print(args)
    _CLIENT_PATH = Path().resolve()
    _CHECKSUM = "sha1"
    if args.client_path is not None:
        _CLIENT_PATH = Path.joinpath(_CLIENT_PATH, args.client_path)
    CHECKSUMS = SHA1_CHECKSUMS
    if args.checksum is not None:
        if args.checksum == "md5":
            CHECKSUMS = MD5_CHECKSUMS
            _CHECKSUM = "md5"
    for item in CHECKSUMS:
        file_path = Path.joinpath(_CLIENT_PATH, item)
        if file_path.is_file():
            checksum = get_file_checksum(file_path, _CHECKSUM)
            if checksum == CHECKSUMS[item]:
                print(f"Verified '{item}' against checksum '{CHECKSUMS[item]}'")
            else:
                print(f"\n'{item}' checksum '{checksum}' DOES NOT MATCH '{CHECKSUMS[item]}'\n")


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="WoW 3.3.5a Client Checksum Verifier")
    parser.add_argument("checksum", nargs="?", choices=["sha1", "md5"], help="Checksum (default: 'sha1')")
    parser.add_argument("client_path", nargs="?", help="WoW 3.3.5a Client Path")
    args = parser.parse_args()
    main(args)